src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title iGEM BITS Goa
    body
        .jumbotron
            h1.display-4 Hello, world!
            p.lead We're iGEM BITS Goa!
            hr.my-4
            p The first iGEM team from BITS Pilani.
            a.btn.btn-primary.btn-lg(role='button' href='#') Learn More

dist/index.html
<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>iGEM BITS Goa</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.1aabbf3c3aedbdd40e83.css" rel="stylesheet"></head><body><div class="jumbotron"><h1 class="display-4">Hello, world!</h1><p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p><hr class="my-4"><p>It uses utility classes for typography and spacing to space content out within the larger container.</p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></div><script src="main.ad215c586748ed7e4fe6.bundle.js"></script><script src="vendor.882a732545089e35e14e.bundle.js"></script></body></html>
